<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width"><!-- fix Chrome device emulator -->
		<title>VT Social News</title>
		<link rel="stylesheet" href="responsive.css">
		<!-- script src="js/scripts.js"></script-->
	</head>

	<body>

    <div id="header">

      <div id="header-left">
    		<h1>VT Social News</h1>
        <ul id="primary-nav">
          <li><a href="#">Home</a></li>
          <li>Latest News</li>
          <li><a href="#">About</a></li>
          <li><a href="#">Privacy Policy</a></li>
        </ul>
      </div><!-- #header-left -->

      <div id="header-right">
        <form>
          <input type="text" placeholder="Search here">
          <button>Search</button>
        </form>

				<p><a href="#">Sign Up</a> | <a href="#">Log In</a></p>
      </div><!-- #header-right -->
    </div><!-- #header -->

    <div id="content">

      <div id="content-left">

        <ul id="secondary-nav">
          <li class="selected"><a href="#">Home</a></li>
          <li><a href="#">Popular</a></li>
          <li><a href="#">All</a></li>
        </ul>

				<div id="news">

					<h2>Latest News</h2>

	        <div class="story">
						<h3 class="score">15</h3>
						<img src="img1.jpg" alt="A group of skiiers" width="100">
						<!-- source: https://vtnews.vt.edu/content/vtnews_vt_edu/en/articles/2019/09/cnre-mountain-field-course/_jcr_content/article-image.transform/xl-medium/image.jpg -->
	          <h3 class="title"><a href="#">CS3744 has record enrollment of 80 students</a></h3>
	          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus dapibus lectus vel arcu egestas, id ornare libero iaculis.</p>
	          <p>Posted by <a href="#">jsmith</a> - 5 minutes ago</p>
	        </div>

	        <div class="story">
						<h3 class="score">13</h3>
						<img src="img2.jpg" alt="People flying drones" width="100">
						<!-- source: https://vtnews.vt.edu/content/vtnews_vt_edu/en/articles/2019/09/ictas-upp2019/_jcr_content/article-image.transform/xl-medium/image.jpg -->
	          <h3 class="title"><a href="#">Candidates for dean of vet school selected</a></h3>
	          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus dapibus lectus vel arcu egestas, id ornare libero iaculis.</p>
	          <p>Posted by <a href="#">bjones</a> - 10 minutes ago</p>
	        </div>

					<div class="story">
						<h3 class="score">8</h3>
						<img src="img3.jpg" alt="Students sitting on the ground" width="100">
						<!-- source: https://vtnews.vt.edu/content/vtnews_vt_edu/en/articles/2019/09/provost-usnewsrankings-2020/_jcr_content/article-image.transform/xl-medium/image.jpg -->
						<h3 class="title"><a href="#">Technology demo suggests how to keep drone traffic flowing smoothly</a></h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus dapibus lectus vel arcu egestas, id ornare libero iaculis.</p>
						<p>Posted by <a href="#">kl</a> - 10 minutes ago</p>
					</div>

				</div><!-- #news -->

      </div><!-- #content-left -->

      <div id="content-right">

				<h2>Welcome to VT Social News</h2>

				<p>Integer non metus lectus. Aenean nec sagittis justo. Cras euismod nulla id diam sagittis, a semper purus malesuada. Maecenas a lacinia lectus. Aliquam erat volutpat. </p>

				<img src="ad.jpg" alt="Ad for VT master's degree" width="200">
				<!-- source: https://pbs.twimg.com/profile_images/1004769023500824576/q9c1EJ-w_400x400.jpg -->

				<img src="ad.jpg" alt="Ad for VT master's degree" width="200">

      </div><!-- #content-right -->

    </div><!-- #content -->

		<div id="footer">
			Copyright 2019 VT Social News | <a href="#">Home</a> | Latest News | <a href="#">About</a> | <a href="#">Privacy Policy</a>
		</div><!-- #footer -->

	</body>
</html>
