body {
  font-family: sans-serif;
}

#header {
  background-color: maroon;
  color: white;
}


#content {
  clear: both;
}

#primary-nav {
  padding-left: 0;
}

#primary-nav li {
  display: block;
  border: 1px solid white;
  padding: 3px;
}

#primary-nav li:hover {
  background-color: lightblue;
}

#header a {
  color: inherit;
}

div.story {
  clear: both;
  border-bottom: 1px solid #ccc;

}

div.story h3.score {
  float: left;
  width: 50px;
  text-align: center;
}

div.story img {
  float: left;
  width: 100px;
  margin: 0 10px 20px 0;
}

#news {
  border: 1px solid #000;
  margin: 10px 10px 0 0;
  padding: 5px 10px;
}

#secondary-nav {
  margin: 0; padding: 0;
  list-style: none;
}

#secondary-nav li {
  padding: 3px 10px 3px 0;
  border: 1px solid #000;
  border-right: #fff;
  background-color: #ddd;
}

#secondary-nav li a {
  display: block;
}

#secondary-nav li:hover {
  background-color: lightblue;
}

#secondary-nav li.selected {
  background-color: #fff;
}

img {
	max-width: 100%;
}

#footer {
  clear: both;
}

@media all and (min-width: 768px) {
  #header {
    height: 125px;
  }

  #header-left {
    float: left;
    width: 45%;
    padding-left: 10px;
  }

  #header-right {
    float: right;
    width: 50%;
    padding-top: 50px;
  }

  #header-right form {
    float: left;
    width: 50%;
  }

  #header-right p {
    float: right;
    width: 50%;
    margin-top: 0;
  }

  #primary-nav li {
    display: inline;
  }

  #news {
    margin-left: 150px;
  }


  #secondary-nav {
    position: absolute;
    width: 151px;
    margin-top: 30px;
    text-align: right;
  }

  #content-left {
    float: left;
    width: 80%;
  }

  #content-right {
    float: right;
    width: 20%;
  }
}
